{
	"name": "typerone",
	"version": "1.0.0",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "node --env-file=.development.env --watch --watch-preserve-output server.js",
		"start": "node --env-file=.production.env server.js",
		"prepare": "lefthook install",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"check": "biome check --write .",
		"ci": "biome ci ."
	},
	"dependencies": {
		"fastify": "^5.6.1",
		"fastify-plugin": "^5.1.0",
		"mongoose": "^8.19.2",
		"pino": "^10.1.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"lefthook": "^2.0.2",
		"pino-pretty": "^13.1.2"
	}
}
